{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "expo": "^33.0.7",
    "expo-cli": "^3.2.3",
    "expo-permissions": "^5.0.1",
    "firebase": "^7.0.0",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "re-base": "^4.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-audio-toolkit": "^1.0.6",
    "react-native-cache-store": "^1.0.2",
    "react-native-code-push": "^5.5.3",
    "react-native-config": "^0.11.7",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-modal": "^9.0.0",
    "react-native-modal-loader": "^1.3.0",
    "react-native-numeric-input": "^1.8.3",
    "react-native-popup-menu": "^0.15.6",
    "react-native-public-ip": "^1.0.1",
    "react-native-sound": "^0.10.12",
    "react-native-storage": "^1.0.0-beta.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "sails.io.js": "^1.2.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
